{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityConnection": "Data Source=10.2.33.35;Initial Catalog=hexadb-pratik;Integrated Security=True;Pooling=False",
    "IdentityConnection": "Server=tcp:pratik-eshopserver.database.windows.net,1433;Initial Catalog=hexadb-pratik;Persist Security Info=False;User ID=pratikbompilwar;Password=Pr@tik1991;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=pratiksstorageaccount;AccountKey=t7kK6BDzB9GNiYT0doFUWNvMS1tIa2OPF4g/hSiwMlnxqX8JHMk+lLRZS+AzbXv6G21Mee3RSGhm16h02zCDiQ==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  }
}
